[program:project]
command=/home/john/venv/bin/gunicorn core.wsgi:application -c /home/john/core/config/gunicorn.conf.py
directory=/home/john/core
user=john
autorestart=true
redirect_stderr=true
stdout_logfile = /home/john/core/logs/debug.log
